{
  "name": "numpower/numpower",
  "type": "library",
  "license": "MIT",
  "description": "PHP extension for efficient scientific computing and array manipulation with GPU support.",
  "authors": [
    {
      "name": "The NumPower Community",
      "email": "henrique.borba.dev@gmail.com"
    },
    {
      "name": "Henrique Borba",
      "email": "henrique.borba.dev@gmail.com"
    }
  ],
  "homepage": "https://www.numpower.org",
  "require": {
    "php": ">=8.2",
    "ext-numpower": "0.5.2",
    "ext-gd": "*"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}